# my-chinese-chess

./: .gitignore  README.md  pom.xml
.doc/: design.md  history.md
src/cn/cpf/app/chess/bean/: ChessBoard.java  ChessPiece.java  Part.java  PieceFactory.java  Place.java
src/cn/cpf/app/chess/domain/: ChessBoard.java  ChessFrame.java  ChessPanel.java  ControllerType.java  Piece.java  Role.java
src/main/java/cn/cpf/app/chess/algorithm/: AlphaBeta.java  AnalysisBean.java  BoardEvaluate.java  Compute.java  DebugInfo.java  PieceScore.java  PointEvaluate.java  Role.java
src/main/java/cn/cpf/app/chess/base/: ArrayUtils.java
src/main/java/cn/cpf/app/chess/bean/: AnalysisBean.java  ChessPiece.java  StepBean.java  StepRecord.java
src/main/java/cn/cpf/app/chess/conf/: ChessAudio.java  ChessConfig.java  ChessDefined.java  ChessImage.java  Score.java
src/main/java/cn/cpf/app/chess/ctrl/: AppConfig.java  AppContext.java  Application.java  ComRunner.java  CommandExecutor.java  ControlCenter.java  Situation.java  SituationRecord.java
src/main/java/cn/cpf/app/chess/domain/: Situation.java  SituationRecord.java
src/main/java/cn/cpf/app/chess/inter/: AnalysisRule.java  LambdaMouseListener.java  MyList.java  Rule.java
src/main/java/cn/cpf/app/chess/main/: ChessConfig.java  ChessVariable.java
src/main/java/cn/cpf/app/chess/modal/: Part.java  Piece.java  Place.java  PlayerType.java  StepBean.java  StepRecord.java
src/main/java/cn/cpf/app/chess/res/: ChessDefined.java  ChessImage.java  ControllerType.java  Part.java  Piece.java  Place.java  PlayerType.java  Role.java  Rule.java  Score.java
src/main/java/cn/cpf/app/chess/swing/: BoardPanel.java  ChessFrame.java  ChessMenuBar.java  ChessPanel.java  ChessPiece.java  JPiece.java  MainFrameTest.java  SwingUtils.java  TraceMarker.java
src/main/java/cn/cpf/app/chess/util/: ArrayUtils.java  FastList.java  JsonUtils.java  ListPool.java  SwingUtils.java  Utils.java
src/main/resources/: app-config.properties  log4j2.xml
src/test/java/: MainTest.java
src/test/java/old/: ComRunner.java
